-- 1버냊 방법
CREATE TABLE CRE (
    idx VARCHAR2(50) PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    morph VARCHAR2(50),
    birthday DATE,
    price NUMBER(10,0),
    mother VARCHAR2(100),
    father VARCHAR2(100),
    etc VARCHAR2(200),
    sex VARCHAR2(10),
    home_yn CHAR(1) DEFAULT 'N',
    color VARCHAR2(50),
    sale_price NUMBER(10,0)
);


CREATE SEQUENCE CRE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE MOUSE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


INSERT INTO CRE (idx, name, morph, birthday, price, mother, father, etc, sex, home_yn, color, sale_price)
VALUES ('CRE' || TO_CHAR(CRE_SEQ.NEXTVAL, 'FM0000'), 'Alpha', 'TypeA', TO_DATE('2022-01-15','YYYY-MM-DD'), 1000, 'Mother1', 'Father1', 'Test', 'M', 'Y', 'White', 1200);

INSERT INTO CRE (idx, name, morph, birthday, price, mother, father, etc, sex, home_yn, color, sale_price)
VALUES ('CRE' || TO_CHAR(CRE_SEQ.NEXTVAL, 'FM0000'), 'Beta', 'TypeB', TO_DATE('2022-03-10','YYYY-MM-DD'), 1500, 'Mother2', 'Father2', '', 'F', 'N', 'Brown', 1800);

INSERT INTO CRE (idx, name, morph, birthday, price, mother, father, etc, sex, home_yn, color, sale_price)
VALUES ('CRE' || TO_CHAR(CRE_SEQ.NEXTVAL, 'FM0000'), 'Gamma', 'TypeC', TO_DATE('2021-12-05','YYYY-MM-DD'), 1200, 'Mother3', 'Father3', '', 'M', 'Y', 'Gray', 1400);


CREATE TABLE MOUSE (
    idx VARCHAR2(50) PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    morph VARCHAR2(50),
    birthday DATE,
    price NUMBER(10,0),
    sex VARCHAR2(10),
    home_yn CHAR(1) DEFAULT 'N'
);


INSERT INTO MOUSE (idx, name, morph, birthday, price, sex, home_yn)
VALUES ('MOU' || TO_CHAR(MOUSE_SEQ.NEXTVAL, 'FM0000'), 'MouseA', 'MorphA', TO_DATE('2023-01-20','YYYY-MM-DD'), 500, 'M', 'Y');

INSERT INTO MOUSE (idx, name, morph, birthday, price, sex, home_yn)
VALUES ('MOU' || TO_CHAR(MOUSE_SEQ.NEXTVAL, 'FM0000'), 'MouseB', 'MorphB', TO_DATE('2023-02-15','YYYY-MM-DD'), 600, 'F', 'N');

INSERT INTO MOUSE (idx, name, morph, birthday, price, sex, home_yn)
VALUES ('MOU' || TO_CHAR(MOUSE_SEQ.NEXTVAL, 'FM0000'), 'MouseC', 'MorphC', TO_DATE('2022-11-10','YYYY-MM-DD'), 550, 'M', 'Y');

UPDATE CRE
SET IMG_PATH = '/images/cre1.jpg'
WHERE IDX = 'CRE0001';


-- -- 메뉴 정렬 순서   1: 1레벨, 2: 2레벨
CREATE TABLE MENU (
    ID          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    PARENT_ID   NUMBER,
    NAME        VARCHAR2(100) NOT NULL,
    PATH        VARCHAR2(200),
    SORT_ORDER  NUMBER DEFAULT 0,
    LV          NUMBER DEFAULT 1,
    CREATED_AT  DATE DEFAULT SYSDATE NOT NULL,
    UPDATED_AT  DATE
);

-- 메뉴 데이터 
-- 1레벨 메뉴
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('1', NULL, 'Home', '/', 1);
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('2', NULL, '크레 목록', '/cre/list', 1);
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('3', NULL, '다람쥐 목록', '/mouse/list', 1);

-- 2레벨 메뉴
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('4', '2', '크레 상세', '/cre/detail', 2);
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('5', '2', '크레 등록', '/cre/write', 2);
INSERT INTO MENU (ID, PARENT_ID, NAME, PATH, LV) VALUES ('6', '3', '다람쥐 상세', '/mouse/detail', 2);

-- 유저 테이블 
CREATE TABLE USERS (
    USER_ID       VARCHAR2(50) PRIMARY KEY,      -- 사용자 ID (직접 입력)
    USERNAME      VARCHAR2(50) NOT NULL,        -- 사용자명
    PASSWORD_HASH VARCHAR2(255) NOT NULL,       -- 해시된 비밀번호
    EMAIL         VARCHAR2(100),                -- 이메일
    STATUS        VARCHAR2(20) DEFAULT 'ACTIVE',-- 상태 (ACTIVE, INACTIVE 등)
    REFRESH_TOKEN  VARCHAR2(255),
    CREATED_AT    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO USERS(USER_ID, USERNAME, PASSWORD_HASH, EMAIL) 
VALUES ('user1', '일반사용자', '1234', 'user1@example.com');

INSERT INTO USERS(USER_ID, USERNAME, PASSWORD_HASH, EMAIL) 
VALUES ('admin', '관리자', '1234', 'admin@example.com');

INSERT INTO USERS(USER_ID, USERNAME, PASSWORD_HASH, EMAIL, STATUS) 
VALUES ('guest', '손님', '1234', 'guest@example.com', 'INACTIVE');

-- 권한 테이블 
CREATE TABLE ROLES (
    ROLE_ID      NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,  -- 자동 생성
    ROLE_NAME    VARCHAR2(50) NOT NULL,       -- 권한 이름 (예: ADMIN, USER)
    DESCRIPTION  VARCHAR2(255)
);

INSERT INTO ROLES(ROLE_NAME, DESCRIPTION) VALUES ('USER', '일반 사용자 권한');
INSERT INTO ROLES(ROLE_NAME, DESCRIPTION) VALUES ('ADMIN', '관리자 권한');
INSERT INTO ROLES(ROLE_NAME, DESCRIPTION) VALUES ('GUEST', '손님 권한');


-- 유저 권한 테이블 
CREATE TABLE USER_ROLES (
    USER_ID  VARCHAR2(50) NOT NULL,
    ROLE_ID  NUMBER NOT NULL,
    CONSTRAINT PK_USER_ROLES PRIMARY KEY(USER_ID, ROLE_ID),
    CONSTRAINT FK_USER_ROLES_USER FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),
    CONSTRAINT FK_USER_ROLES_ROLE FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID)
);

-- user1 → USER
INSERT INTO USER_ROLES(USER_ID, ROLE_ID) VALUES ('user1', 1);

-- admin → ADMIN
INSERT INTO USER_ROLES(USER_ID, ROLE_ID) VALUES ('admin', 2);

-- guest → GUEST
INSERT INTO USER_ROLES(USER_ID, ROLE_ID) VALUES ('guest', 3);

-- user1에게 ADMIN 권한 추가 (예시)
INSERT INTO USER_ROLES(USER_ID, ROLE_ID) VALUES ('user1', 2);


-- 권한별 메뉴 접근 
CREATE TABLE ROLE_MENUS (
    ROLE_ID NUMBER NOT NULL,
    MENU_ID NUMBER NOT NULL,
    CONSTRAINT PK_ROLE_MENUS PRIMARY KEY(ROLE_ID, MENU_ID),
    CONSTRAINT FK_ROLE_MENUS_ROLE FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID),
    CONSTRAINT FK_ROLE_MENUS_MENU FOREIGN KEY(MENU_ID) REFERENCES MENU(ID)
);

-- 예시 데이터
-- Home은 모든 권한  
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (1, 1); -- USER → Home
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (2, 1); -- ADMIN → Home
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (3, 1); -- GUEST → Home

-- 크레목록 → USER + ADMIN
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (1, 2);
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (2, 2);

-- 크레 상세 → ADMIN만
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (1, 3);
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (2, 3);

-- 다람쥐목록 → 모두
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (1, 4);
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (2, 4);
INSERT INTO ROLE_MENUS(ROLE_ID, MENU_ID) VALUES (3, 4);



-- 2번째 방법
CREATE USER "C##CHAN"
-- IDENTIFIED BY <password>
;

CREATE TABLE "C##CHAN"."CRE" 
   (	"IDX" VARCHAR2(50), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"MORPH" VARCHAR2(50), 
	"BIRTHDAY" DATE, 
	"PRICE" NUMBER(10,0), 
	"MOTHER" VARCHAR2(100), 
	"FATHER" VARCHAR2(100), 
	"ETC" VARCHAR2(1000), 
	"SEX" VARCHAR2(10), 
	"HOME_YN" CHAR(1) DEFAULT 'N', 
	"COLOR" VARCHAR2(50), 
	"SALE_PRICE" NUMBER(10,0), 
	"IMG_PATH" VARCHAR2(100), 
	 PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "C##CHAN"."SYS_C007491" ON "C##CHAN"."CRE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."MENU" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PARENT_ID" NUMBER, 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PATH" VARCHAR2(200), 
	"SORT_ORDER" NUMBER DEFAULT 0, 
	"LV" NUMBER DEFAULT 1, 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "C##CHAN"."SYS_C007496" ON "C##CHAN"."MENU" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."MOUSE" 
   (	"IDX" VARCHAR2(50), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"MORPH" VARCHAR2(50), 
	"BIRTHDAY" DATE, 
	"PRICE" NUMBER(10,0), 
	"SEX" VARCHAR2(10), 
	"HOME_YN" CHAR(1) DEFAULT 'N', 
	"IMG_PATH" VARCHAR2(100), 
	 PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "C##CHAN"."SYS_C007493" ON "C##CHAN"."MOUSE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."ROLES" 
   (	"ROLE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	 PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "C##CHAN"."SYS_C007515" ON "C##CHAN"."ROLES" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."ROLE_MENUS" 
   (	"ROLE_ID" NUMBER NOT NULL ENABLE, 
	"MENU_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PK_ROLE_MENUS" PRIMARY KEY ("ROLE_ID", "MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "C##CHAN"."ROLE_MENUS" ADD CONSTRAINT "FK_ROLE_MENUS_ROLE" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "C##CHAN"."ROLES" ("ROLE_ID") ENABLE;
  ALTER TABLE "C##CHAN"."ROLE_MENUS" ADD CONSTRAINT "FK_ROLE_MENUS_MENU" FOREIGN KEY ("MENU_ID")
	  REFERENCES "C##CHAN"."MENU" ("ID") ENABLE;

CREATE UNIQUE INDEX "C##CHAN"."PK_ROLE_MENUS" ON "C##CHAN"."ROLE_MENUS" ("ROLE_ID", "MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."USERS" 
   (	"USER_ID" VARCHAR2(50), 
	"USERNAME" VARCHAR2(50) NOT NULL ENABLE, 
	"PASSWORD_HASH" VARCHAR2(255) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"STATUS" VARCHAR2(20) DEFAULT 'ACTIVE', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"REFRESH_TOKEN" VARCHAR2(255), 
	 PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "C##CHAN"."SYS_C007512" ON "C##CHAN"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "C##CHAN"."USER_ROLES" 
   (	"USER_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"ROLE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PK_USER_ROLES" PRIMARY KEY ("USER_ID", "ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "C##CHAN"."USER_ROLES" ADD CONSTRAINT "FK_USER_ROLES_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##CHAN"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "C##CHAN"."USER_ROLES" ADD CONSTRAINT "FK_USER_ROLES_ROLE" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "C##CHAN"."ROLES" ("ROLE_ID") ENABLE;

CREATE UNIQUE INDEX "C##CHAN"."PK_USER_ROLES" ON "C##CHAN"."USER_ROLES" ("USER_ID", "ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE SEQUENCE "C##CHAN".CRE_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE "C##CHAN"."ISEQ$$_74085" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE "C##CHAN"."ISEQ$$_74634" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE "C##CHAN".MOUSE_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;