spring.application.name=minfo

# 서버 포트 
server.port=8082


# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# Redis 커넥션 풀 (선택)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1

# dB ì¤ì 
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=C##chan
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis ì¤ì  
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.maple.info.vo //XMLìì UserVoë§ ì¨ë com.maple.info.vo.UserVoë¥¼ ì§ì  ìì¨ëë¨ 


# gitlab í í° ë° íë¡ì í¸ id., branch ëª 
gitlab.private-token=glpat-NiKXmqc9zb2s42o1cO4Ai286MQp1OmNxeXR2Cw.01.121pukiz8
gitlab.project-id=74071629
gitlab.branch=main

# JWT ìí¬ë¦¿ í¤ (íì¤í¸ì©, ì¤ì ë¡  ë ìì íê²)  í¤/ 10ë¶/ 7ì¼
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiration=600000        
jwt.refreshExpiration=604800000

# db 로그 찍기 
logging.level.com.maple.info.mapper=DEBUG
logging.level.org.mybatis=DEBUG
